```json
[
    {
        "turn_idx": 1,
        "speaker": "user",
        "utterance": "i need a place to dine in the center thats expensive",
        "dialogue_acts": {
            "Request": [["restaurant", "area", "?"], ["restaurant", "price", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"]]
            }
        ],
        "transitions": "
        [] 
        -> Request -> 
        [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 2,
        "speaker": "system",
        "utterance": "I have several options for you; do you prefer African, Asian, or British food?",
        "dialogue_acts": {
            "Request": [["restaurant", "food", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"]]
            }
        ],
        "transitions": 
        "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}] 
        -> Request -> 
        [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 3,
        "speaker": "user",
        "utterance": "Any sort of food would be fine, as long as it is a bit expensive. Could I get the phone number for your recommendation?",
        "dialogue_acts": {
            "Request": [["restaurant", "phone", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}] -> Request -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 4,
        "speaker": "system",
        "utterance": "There is an Afrian place named Bedouin in the centre. How does that sound?",
        "dialogue_acts": {
            "Inform": [["restaurant", "name", "Bedouin"], ["restaurant", "area", "center"], ["restaurant", "food", "African"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive']]}] -> Inform -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 5,
        "speaker": "user",
        "utterance": "Sounds good, could I get that phone number? Also, could you recommend me an expensive hotel?",
        "dialogue_acts": {
            "Request": [["restaurant", "phone", "?"], ["hotel", "price", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African']]}] -> Request -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African']]}, {'domain': 'hotel', 'slots': [['price', 'expensive']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 6,
        "speaker": "system",
        "utterance": "Bedouin's phone is 01223367660. As far as hotels go, I recommend the University Arms Hotel in the center of town.",
        "dialogue_acts": {
            "Inform": [["restaurant", "phone", "01223367660"], ["hotel", "name", "University Arms Hotel"], ["hotel", "area", "center"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African']]}, {'domain': 'hotel', 'slots': [['price', 'expensive']]}] -> Inform -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 7,
        "speaker": "user",
        "utterance": "Yes. Can you book it for me?",
        "dialogue_acts": {
            "Request": [["hotel", "book", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}] -> Request -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 8,
        "speaker": "system",
        "utterance": "Sure, when would you like that reservation?",
        "dialogue_acts": {
            "Request": [["hotel", "reservation_time", "?"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}] -> Request -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 9,
        "speaker": "user",
        "utterance": "i want to book it for 2 people and 2 nights starting from saturday.",
        "dialogue_acts": {
            "Inform": [["hotel", "people", "2"], ["hotel", "nights", "2"], ["hotel", "start_day", "saturday"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"], ["people", "2"], ["nights", "2"], ["start_day", "saturday"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center']]}] -> Inform -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday']]}]",
        "reward": "NA"
    },
    {
        "turn_idx": 10,
        "speaker": "system",
        "utterance": "Your booking was successful. Your reference number is FRGZWQL2 . May I help you further?",
        "dialogue_acts": {
            "Inform": [["hotel", "booking_status", "successful"], ["hotel", "reference_number", "FRGZWQL2"]]
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"], ["people", "2"], ["nights", "2"], ["start_day", "saturday"], ["booking_status", "successful"], ["reference_number", "FRGZWQL2"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday']]}] -> Inform -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday'], ['booking_status', 'successful'], ['reference_number', 'FRGZWQL2']]}]",
        "reward": "completed"
    },
    {
        "turn_idx": 11,
        "speaker": "user",
        "utterance": "That is all I need to know. Thanks, good bye.",
        "dialogue_acts": {
            "Goodbye": []
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"], ["people", "2"], ["nights", "2"], ["start_day", "saturday"], ["booking_status", "successful"], ["reference_number", "FRGZWQL2"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday'], ['booking_status', 'successful'], ['reference_number', 'FRGZWQL2']]}] 
        -> Goodbye -> 
        [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday'], ['booking_status', 'successful'], ['reference_number', 'FRGZWQL2']]}]",
        "reward": "positive"
    },
    {
        "turn_idx": 12,
        "speaker": "system",
        "utterance": "Thank you so much for Cambridge TownInfo centre. Have a great day!",
        "dialogue_acts": {
            "Goodbye": []
        },
        "belief_state": [
            {
                "domain": "restaurant",
                "slots": [["area", "center"], ["price", "expensive"], ["name", "Bedouin"], ["food", "African"], ["phone", "01223367660"]]
            },
            {
                "domain": "hotel",
                "slots": [["price", "expensive"], ["name", "University Arms Hotel"], ["area", "center"], ["people", "2"], ["nights", "2"], ["start_day", "saturday"], ["booking_status", "successful"], ["reference_number", "FRGZWQL2"]]
            }
        ],
        "transitions": "[{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday'], ['booking_status', 'successful'], ['reference_number', 'FRGZWQL2']]}] -> Goodbye -> [{'domain': 'restaurant', 'slots': [['area', 'center'], ['price', 'expensive'], ['name', 'Bedouin'], ['food', 'African'], ['phone', '01223367660']]}, {'domain': 'hotel', 'slots': [['price', 'expensive'], ['name', 'University Arms Hotel'], ['area', 'center'], ['people', '2'], ['nights', '2'], ['start_day', 'saturday'], ['booking_status', 'successful'], ['reference_number', 'FRGZWQL2']]}]",
        "reward": "positive"
    }
]
```
